<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T2X-l0-mqO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--toTabBarVC-->
        <scene sceneID="SrI-XU-Vhq">
            <objects>
                <tabBarController title="toTabBarVC" id="T2X-l0-mqO" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TSE-Js-4f8">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="gc7-uU-Wxu" kind="relationship" relationship="viewControllers" id="yTx-KH-qGL"/>
                        <segue destination="fSq-KJ-4xP" kind="relationship" relationship="viewControllers" id="8AG-Ux-a6W"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ruN-0H-fk2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130" y="64"/>
        </scene>
        <!--First-->
        <scene sceneID="199-rn-z0A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gc7-uU-Wxu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="first" id="ifx-ns-h22"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="luV-A6-sQ7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7IL-GX-ns5" kind="relationship" relationship="rootViewController" id="bhg-br-eif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o93-Ug-SmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="-320.08928571428572"/>
        </scene>
        <!--Second-->
        <scene sceneID="lKV-B2-UG9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fSq-KJ-4xP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="RjJ-cY-1bc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8fQ-ca-i9n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZUh-sv-Qsa" kind="relationship" relationship="rootViewController" id="10Z-xc-UmT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SqY-UD-3SP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.27536231884062" y="359.59821428571428"/>
        </scene>
        <!--Score Card View Controller-->
        <scene sceneID="NQc-3g-zlh">
            <objects>
                <viewController id="7IL-GX-ns5" customClass="ScoreCardViewController" customModule="ScoobyShotScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p9C-ZA-te6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zcY-Ns-8Jq">
                                <rect key="frame" x="0.0" y="148" width="414" height="665"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="PSK-FA-tjZ" rowHeight="109" style="IBUITableViewCellStyleDefault" id="Y3p-j3-yUh">
                                        <rect key="frame" x="0.0" y="28" width="414" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y3p-j3-yUh" id="EEJ-iW-CCm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PSK-FA-tjZ">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="109"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="929-ds-qhz">
                                <rect key="frame" x="0.0" y="93" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hiH-IK-qas"/>
                                </constraints>
                                <state key="normal" title="New Score Card"/>
                                <connections>
                                    <segue destination="l5w-3c-3Qn" kind="show" identifier="toNumOfHolesVC" id="TPr-1f-7nz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zcY-Ns-8Jq" firstAttribute="bottom" secondItem="ZOw-fh-Qnt" secondAttribute="bottom" id="1Ur-3c-zSW"/>
                            <constraint firstItem="zcY-Ns-8Jq" firstAttribute="leading" secondItem="ZOw-fh-Qnt" secondAttribute="leading" id="2Sc-85-Gim"/>
                            <constraint firstItem="zcY-Ns-8Jq" firstAttribute="trailing" secondItem="ZOw-fh-Qnt" secondAttribute="trailing" id="EnR-ld-nlS"/>
                            <constraint firstItem="ZOw-fh-Qnt" firstAttribute="trailing" secondItem="929-ds-qhz" secondAttribute="trailing" id="KVb-k2-Y0K"/>
                            <constraint firstItem="zcY-Ns-8Jq" firstAttribute="top" secondItem="929-ds-qhz" secondAttribute="bottom" constant="5" id="cgP-gZ-LDu"/>
                            <constraint firstItem="929-ds-qhz" firstAttribute="top" secondItem="ZOw-fh-Qnt" secondAttribute="top" constant="5" id="gGN-au-Uvp"/>
                            <constraint firstItem="929-ds-qhz" firstAttribute="leading" secondItem="ZOw-fh-Qnt" secondAttribute="leading" id="jKU-B6-KVU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZOw-fh-Qnt"/>
                    </view>
                    <navigationItem key="navigationItem" id="g0J-tg-7M8"/>
                    <connections>
                        <outlet property="tableView" destination="zcY-Ns-8Jq" id="67A-1R-n8o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="68u-X0-1oI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Number Of Holes Selection View Controller-->
        <scene sceneID="jp3-qp-YrM">
            <objects>
                <viewController id="l5w-3c-3Qn" customClass="NumberOfHolesSelectionViewController" customModule="ScoobyShotScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Enb-Tl-bKB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SEj-rf-eeE">
                                <rect key="frame" x="0.0" y="263" width="414" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.001343069947" green="0.97901135679999995" blue="0.0055117891170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How many holes will be played?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jq-6t-F5R">
                                <rect key="frame" x="86" y="133" width="242" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.001343069947" green="0.97901135679999995" blue="0.0055117891170000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ff8-sY-FXx"/>
                    </view>
                    <navigationItem key="navigationItem" id="SHv-g4-MLX">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="HD8-zf-c4l">
                            <connections>
                                <segue destination="Hgh-vu-6eb" kind="show" identifier="toPlayerSelection" id="0F3-eM-CnK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfHolesPickerView" destination="SEj-rf-eeE" id="rmF-S2-qdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bY1-Vp-Wq9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2419" y="-320"/>
        </scene>
        <!--Player Selection Table View Controller-->
        <scene sceneID="nie-Qr-HZy">
            <objects>
                <viewController id="Hgh-vu-6eb" customClass="PlayerSelectionTableViewController" customModule="ScoobyShotScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBK-gA-ygr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gax-dm-uhR">
                                <rect key="frame" x="0.0" y="133" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YRL-KF-NsF">
                                    <rect key="frame" x="0.0" y="138" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Confirm Players"/>
                                    <connections>
                                        <segue destination="0ns-DJ-cFN" kind="show" id="zjA-Lh-wfL"/>
                                    </connections>
                                </button>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="82" id="6gd-Nl-hn8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6gd-Nl-hn8" id="U57-qr-4t9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="82"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(Name/NickName)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-lo-YFy">
                                                    <rect key="frame" x="37" y="11" width="211" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(PDGA #)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1H-D9-RaK">
                                                    <rect key="frame" x="37" y="49" width="73" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zbc-fJ-8Oq">
                                                    <rect key="frame" x="192" y="50" width="167.5" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of Rounds)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJR-Fp-VtG">
                                                            <rect key="frame" x="0.0" y="0.0" width="105" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rounds " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuz-8M-Ofa">
                                                            <rect key="frame" x="105" y="0.0" width="62.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EIk-gd-FKB" firstAttribute="trailing" secondItem="gax-dm-uhR" secondAttribute="trailing" id="7j3-Jc-96U"/>
                            <constraint firstItem="gax-dm-uhR" firstAttribute="bottom" secondItem="EIk-gd-FKB" secondAttribute="bottom" id="DwG-LV-DEj"/>
                            <constraint firstItem="gax-dm-uhR" firstAttribute="top" secondItem="EIk-gd-FKB" secondAttribute="top" constant="45" id="Njv-bW-jPn"/>
                            <constraint firstItem="gax-dm-uhR" firstAttribute="leading" secondItem="EIk-gd-FKB" secondAttribute="leading" id="nbb-cO-dWV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EIk-gd-FKB"/>
                    </view>
                    <navigationItem key="navigationItem" id="MQ4-64-ZXI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="dsW-ha-l97"/>
                    </navigationItem>
                    <connections>
                        <outlet property="nameOrNickNameLabel" destination="xj6-lo-YFy" id="DN0-Gp-8dm"/>
                        <outlet property="numberOfRoundsLabel" destination="zJR-Fp-VtG" id="8Pg-8e-slH"/>
                        <outlet property="playerPDGANumberLabel" destination="A1H-D9-RaK" id="9R7-10-4Zj"/>
                        <outlet property="playerSelectionCell" destination="6gd-Nl-hn8" id="udq-aJ-RTg"/>
                        <outlet property="playerSelectionTableView" destination="gax-dm-uhR" id="1A5-cC-9z2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yDd-ig-XPv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="-320.08928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3av-2O-n3Q">
            <objects>
                <viewController id="0ns-DJ-cFN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X7E-FI-bQX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="ZfQ-Qm-92p">
                                <rect key="frame" x="0.0" y="159" width="414" height="350"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Game:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0C-KM-OqV">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="72.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhb-6B-zuB">
                                        <rect key="frame" x="0.0" y="138.5" width="414" height="73"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Wolf"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cn6-E3-89r">
                                        <rect key="frame" x="0.0" y="277.5" width="414" height="72.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <state key="normal" title="Skins / Ript Revenge"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="i11-sP-364"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZfQ-Qm-92p" firstAttribute="top" secondItem="53Q-DB-oVp" secondAttribute="top" constant="71" id="5UD-1d-l1g"/>
                            <constraint firstItem="53Q-DB-oVp" firstAttribute="trailing" secondItem="ZfQ-Qm-92p" secondAttribute="trailing" id="PFH-AV-oCq"/>
                            <constraint firstItem="ZfQ-Qm-92p" firstAttribute="leading" secondItem="53Q-DB-oVp" secondAttribute="leading" id="xN6-sb-Gq7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="53Q-DB-oVp"/>
                    </view>
                    <navigationItem key="navigationItem" id="XFo-XY-NQp"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Db-tl-6ps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3927.5362318840585" y="-320.08928571428572"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="5ab-Y8-65A">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="vVR-TM-3op" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="B1w-bg-oQl"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeI-gx-GHe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="-771"/>
        </scene>
        <!--Score Keeper View Controller-->
        <scene sceneID="Okr-Go-cnO">
            <objects>
                <viewController storyboardIdentifier="ScoreKeeperViewController" id="Z9e-cK-drf" customClass="ScoreKeeperViewController" customModule="ScoobyShotScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zHe-MI-TKa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Hole #)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tLK-SG-tPI">
                                <rect key="frame" x="149" y="93" width="116" height="26"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(# of points on the line)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-Hc-nNz">
                                <rect key="frame" x="18" y="146" width="394" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XYg-pz-PX1">
                                <rect key="frame" x="0.0" y="195" width="412" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="EhT-Hc-nNz" firstAttribute="trailing" secondItem="XYg-pz-PX1" secondAttribute="trailing" id="2al-v8-eoI"/>
                            <constraint firstItem="tLK-SG-tPI" firstAttribute="centerX" secondItem="zHe-MI-TKa" secondAttribute="centerX" id="4Gb-e1-IKy"/>
                            <constraint firstItem="tLK-SG-tPI" firstAttribute="top" secondItem="Ibc-wj-eqK" secondAttribute="top" constant="49" id="ABw-2Y-x35"/>
                            <constraint firstItem="tLK-SG-tPI" firstAttribute="leading" secondItem="Ibc-wj-eqK" secondAttribute="leading" constant="149" id="F6s-Sl-SXz"/>
                            <constraint firstItem="XYg-pz-PX1" firstAttribute="bottom" secondItem="Ibc-wj-eqK" secondAttribute="bottom" id="J11-In-4Sn"/>
                            <constraint firstItem="EhT-Hc-nNz" firstAttribute="top" secondItem="tLK-SG-tPI" secondAttribute="bottom" constant="27" id="Mj6-xl-yca"/>
                            <constraint firstItem="Ibc-wj-eqK" firstAttribute="trailing" secondItem="EhT-Hc-nNz" secondAttribute="trailing" constant="2" id="NYw-Bq-Hc0"/>
                            <constraint firstItem="EhT-Hc-nNz" firstAttribute="leading" secondItem="Ibc-wj-eqK" secondAttribute="leading" constant="18" id="UsZ-2K-sZR"/>
                            <constraint firstItem="XYg-pz-PX1" firstAttribute="leading" secondItem="Ibc-wj-eqK" secondAttribute="leading" id="crC-Lt-zzD"/>
                            <constraint firstItem="XYg-pz-PX1" firstAttribute="top" secondItem="EhT-Hc-nNz" secondAttribute="bottom" constant="25" id="z3b-0v-Yv6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibc-wj-eqK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="evh-3j-9tr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5796" y="-771"/>
        </scene>
        <!--ProfileView-->
        <scene sceneID="0mw-Rw-w0N">
            <objects>
                <viewController title="ProfileView" id="ZUh-sv-Qsa" customClass="ProfileViewController" customModule="ScoobyShotScoreKeeper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MlN-r4-vPp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="X5e-FU-JRk">
                                <rect key="frame" x="0.0" y="262" width="414" height="375"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(First Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-Yb-d2j">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(Last Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjT-Gz-F7A">
                                        <rect key="frame" x="0.0" y="100" width="414" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(User Name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAd-X0-6iE">
                                        <rect key="frame" x="0.0" y="200" width="414" height="75"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(PDGA #)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRH-nG-iVp">
                                        <rect key="frame" x="0.0" y="300" width="414" height="75"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="75" id="LFJ-rp-FhK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rHE-mb-vFt" firstAttribute="trailing" secondItem="X5e-FU-JRk" secondAttribute="trailing" id="XZ8-Ih-OBw"/>
                            <constraint firstItem="X5e-FU-JRk" firstAttribute="leading" secondItem="rHE-mb-vFt" secondAttribute="leading" id="wZq-tl-A4q"/>
                            <constraint firstItem="X5e-FU-JRk" firstAttribute="top" secondItem="rHE-mb-vFt" secondAttribute="top" constant="174" id="xHg-vr-0BU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rHE-mb-vFt"/>
                    </view>
                    <navigationItem key="navigationItem" id="OgE-iP-Dpa">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="dWR-Dz-XcW">
                            <connections>
                                <segue destination="54N-Fh-F9E" kind="show" id="vTG-l8-NyV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ocj-9e-xwR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659.4202898550725" y="359.59821428571428"/>
        </scene>
        <!--UpdateProfile-->
        <scene sceneID="Sin-n3-MWm">
            <objects>
                <viewController title="UpdateProfile" id="54N-Fh-F9E" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPb-ac-sNM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="4Fv-D3-otx">
                                <rect key="frame" x="0.0" y="246" width="414" height="341"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KsB-x3-Ee1">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT9-Pl-bDO">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ci6-ST-0G3">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="29J-3p-b4O">
                                        <rect key="frame" x="0.0" y="95.5" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3gc-yv-g2n">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KV8-Kw-1ku">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="9KU-Jp-74q">
                                        <rect key="frame" x="0.0" y="191" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhv-TS-hQg">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="68b-Ke-cif">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fbl-5c-6Hg">
                                        <rect key="frame" x="0.0" y="286.5" width="414" height="54.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PDGA #:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tas-ab-glI">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-e4-9Nu">
                                                <rect key="frame" x="0.0" y="20.5" width="414" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LIt-Le-2ch" firstAttribute="trailing" secondItem="4Fv-D3-otx" secondAttribute="trailing" id="3dc-HS-IgT"/>
                            <constraint firstItem="4Fv-D3-otx" firstAttribute="leading" secondItem="LIt-Le-2ch" secondAttribute="leading" id="L1Q-eX-Yf3"/>
                            <constraint firstItem="4Fv-D3-otx" firstAttribute="top" secondItem="LIt-Le-2ch" secondAttribute="top" constant="158" id="mG6-Eb-un6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LIt-Le-2ch"/>
                    </view>
                    <navigationItem key="navigationItem" id="hKQ-1y-nxA">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="zV2-Ki-oa0"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gzh-G4-mdJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2460.8695652173915" y="359.59821428571428"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="fjt-P2-3H1">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="ul5-Vo-pfT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="b1R-Jc-p4F"/>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T6Q-k0-hHr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4758" y="-73"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
